{
  "ConnectionStrings": {
    "TaskmanagerDatabase": "Server=DESKTOP-4D5L0T1\\SQLEXPRESS;Database=TaskmanagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Menedżer zadań",
  "Application": {
    "LoginPath": "/login"
  }
}